# IntelijRestAssuredProject_1

./: pom.xml  testng.xml
src/test/java/: DeleteRequest.java  GetAllEmployeeRequest.java  GetSingleEmployeeRequest.java  PostRequest.java  PutRequest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: NewRestProject.html  NewRestProject.xml
test-output/junitreports/: TEST-PutRequest.xml
test-output/old/Default Suite/: NewRestProject.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
